{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 29,
    "lineage": "f3ff2a52-0d6e-dea0-5b13-dd571323ac3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.206.222.26"
                }
            },
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00188e4e6db433aae",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00188e4e6db433aae",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "instance-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fd8051cd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fd8051cd",
                            "private_dns": "ip-172-31-27-9.ec2.internal",
                            "private_ip": "172.31.27.9",
                            "public_dns": "ec2-18-206-222-26.compute-1.amazonaws.com",
                            "public_ip": "18.206.222.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-05cc60f4dfc9dbe25",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e5249dbc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1862650119": "sg-3735b553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
